<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="GoodCanEditActivity"
            type="com.xt.xiaotan.goods.GoodCanEditActivity" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/title_cl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back_left"
            android:layout_marginLeft="12dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物品"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="#fff36612"
            android:textSize="17sp"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_furniture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        />
    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:textColor="#ffffffff"
        android:visibility="gone"
        android:text="删除"
        android:textSize="15sp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_sure_fff36612"
        />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
</layout>