<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <data>

        <variable
            name="register"
            type="com.xt.xiaotan.login.RegisterActivity" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="手机号注册/登录 "
        android:textColor="#ff333333"
        android:textSize="30sp"
        android:textStyle="bold"
        />
        <TextView
            android:id="@+id/not_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/retweet"
            android:text="密码登录"
            android:gravity="right"
            android:textColor="#ff999999"
            android:textSize="15sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textColor="#ffcccccc"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textColor="#ffcccccc"
            android:textSize="21sp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/up"
            />
        <EditText
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:inputType="number"
            android:background="@null"
            android:maxLength="11"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_sure_fff36612"
        android:text="获取验证码"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/read_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="我已阅读并同意小探管家用户协议和隐私政策"
        android:textColor="#ffcccccc"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/check_icon"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="#ffebebeb"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:textColor="#ffcccccc"
            android:textSize="15sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#ffebebeb"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_weixin"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_qq"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_weibo"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>
</LinearLayout>
</layout>